<?php

return [
	'login' => 'Entrar',
	'login_to_account' => 'Entrar en su cuenta',
	'submit' => 'Submit',
	'register' => 'Crear cuenta nueva',
	'remember' => 'Recordar',
	'password' => 'Contraseña',
	'nif' => 'NIF',
	'city' => 'Ciudad',
	'image' => 'Imagen de Perfil',
	'e_mail' => 'Dirección de Correo Electrónico',
	'birth_date' => 'Fecha de Nacimiento',
	'register' => 'Registrarse',
	'password' => 'Contraseña',
	'password_confirmation' => 'Confirmar contraseña',
	'confirmation_required' => 'Se necesita confirmación',
	'name' => 'Nombre',
	'surnames' => 'Apellidos',
	'present' => 'Texto de Presentación',
	'home' => 'Inicio',
	'email_required' => 'Tienes que introducir una dirección email valida',
	'email_unique' => 'Esta dirección de correo ya está en uso',
	'name_required' => 'Tienes que introducir tu nombre',
	'password_required' => 'Tienes que introducir una contraseña',
	'password_confirmed' => 'Tienes que confirmar la contraseña',
  'change_password' => 'Cambiar contraseña',

];
