<?php

return [
	'login' => 'Login',
	'login_to_account' => 'Login into your account',
	'submit' => 'Submit',
	'register' => 'Register',
	'remember' => 'Remember',
	'password' => 'Password',
	'nif' => 'NIF',
	'city' => 'City',
	'image' => 'Profile image',
	'e_mail' => 'E-mail',
	'birthdate' => 'Birthdate',
	'register' => 'Register',
	'username' => 'Username',
	'password' => 'Password',
	'password_confirmation' => 'Confirm your password',
	'confirmation_required' => 'Confirmation required',
	'name' => 'Name',
	'surname' => 'Surnames',
	'present' => 'Presentation text',
	'home' => 'Home',
	'email_required' => 'You must introduce a valid e-mail',
	'email_unique' => 'This E-mail has already been submitted',
	'name_required' => 'You must introduce your name',
	'password_required' => 'You must introduce your password',
	'password_confirmed' => 'You must confirm your password',
  'change_password' => 'Change password',

];
